
# Target name
TARGET_NAME=ZZX_TEST

# Building files path
BUILD_PATH=./

# Object files path
OBJECT_PATH=$(BUILD_PATH)Obj/


# Header files path
HEAD_PATH=-I./User/Inc \
			-I./STM32F7xx_HAL_Driver/Inc \
			-I./CMSIS/Device/ST/STM32F7xx/Include \
			-I./CMSIS/Include \
			-I./User/App \

         

# Link file name and path
LINK_NAME_PATH=$(BUILD_PATH)User/Dep/STM32F769NIHx_FLASH.ld

# Start file name and path
START_NAME_PATH=$(BUILD_PATH)User/Dep/startup_stm32f769xx.s

# Source files name and path
SOURCE_NAME_PATH=$(BUILD_PATH)STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c \
                $(BUILD_PATH)STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c\
				$(BUILD_PATH)STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c \
                $(BUILD_PATH)STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c \
				$(BUILD_PATH)STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c \
                $(BUILD_PATH)User/Src/main.c \
				$(BUILD_PATH)User/Src/stm32f7xx_it.c \
				$(BUILD_PATH)User/Src/system_stm32f7xx.c \
				$(BUILD_PATH)User/App/stm32f769i_eval.c  				
#               $(BUILD_PATH)CMSIS/Device/ST/STM32F7xx/Source/Templates/system_stm32f7xx.c \ 				 


