# Selecting Core
ARM_CORE=cortex-m7

# Compiler & Linker command
CC=arm-none-eabi-gcc
AS=arm-none-eabi-as
AR=arm-none-eabi-ar
LD=arm-none-eabi-ld
OBJCOPY=arm-none-eabi-objcopy

# Options for specific architecture
ARCH_OPTION=-mthumb -mcpu=$(ARM_CORE)

CODE_OPTION=-Os -ffunction-sections -fdata-sections -g #-nostartfiles

# Link for code size
LINK_OPTION=-Wl,--gc-sections
LINK_OPTION+=--specs=nosys.specs

# Create map file
LINK_OPTION+=-Wl,-Map=$(NAME).map


################################################################
# Option
C_OBJECT_OPTION=$(ARCH_OPTION) $(CODE_OPTION) -c
S_OBJECT_OPTION=$(ARCH_OPTION)
LINK_OPTION +=$(ARCH_OPTION) $(CODE_OPTION)
HEX_OPTION=-O ihex
BIN_OPTION=-O binary
